# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-30 09:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tree', '0004_auto_20170124_1714'),
    ]

    operations = [
        migrations.AddField(
            model_name='node',
            name='is_created',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='node',
            name='is_deleted',
            field=models.BooleanField(default=False),
        ),
    ]
